VUE_APP_GOOGLE_CLIENT_ID_WEB=xxx
VUE_APP_GOOGLE_SIGNIN_SCOPE=xxx
#set empty value to cast as false (process.env cast to string no matter what)
VUE_APP_DEBUG=1
#WEB for debugging Android & iOS in the broswer, PWA for the pwa 
#Default to WEB, but can be overriden by scripts in package.json if needed
VUE_APP_MODE=WEB
#for debugging PWA locally
VUE_APP_PWA_DEVELOPMENT_SERVER=http://localhost/
VUE_APP_MAPBOX_API_TOKEN=xxx
VUE_APP_ESRI_API_TOKEN=xxx
#
VUE_APP_DEPLOY=
#bypass uniqueness check for testing
VUE_APP_BYPASS_UNIQUENESS=1